# This is used by docker compose

# Backend
REDIS_HOST=localhost
REDIS_PORT=6379
CORS_ALLOWED_ORIGIN=http://localhost:5173
DATABASE_URL=postgres://authuser:authpass123@localhost:5400/authdb?sslmode=disable
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=4000
GIN_MODE=debug

STORAGE_PROVIDER=git

# FOR GITHUB REPO - MARKETPLACE
GIT_REMOTE_URL=https://github.com/kubestellar/ui-plugins.git
GIT_BRANCH=main
GIT_BASE_URL=https://raw.githubusercontent.com/kubestellar/ui-plugins/main
GIT_TOKEN=YOUR-ACCESS-TOKEN


# Frontend
VITE_PROMETHEUS_URL=http://localhost:9090
VITE_BASE_URL=http://localhost:4000
VITE_APP_VERSION=0.1.0
VITE_GIT_COMMIT_HASH=$GIT_COMMIT_HASH