# This is used by docker compose

# Backend
STORAGE_PROVIDER=git

# FOR GITHUB REPO - MARKETPLACE
GIT_REMOTE_URL=https://github.com/username/repo-name.git
GIT_BRANCH=main
GIT_BASE_URL=https://raw.githubusercontent.com/username/repo-name/main
GIT_TOKEN=YOUR-ACCESS-TOKEN
