apiVersion: control.kubestellar.io/v1alpha1
kind: BindingPolicy
metadata:
  name: custom-recent-1
  namespace: default
spec:
  clusterSelectors:
    - matchLabels:
        kubernetes.io/cluster-name: cluster1
    - matchLabels:
        kubernetes.io/cluster-name: cluster2
  downsync:
    - apiGroup: "apps"
      resources: ["Deployment"]
      namespaces: ["default"]