# exec-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-exec-role
  namespace: demo-term
rules:
  - apiGroups: ['']
    resources: ['pods/exec']
    verbs: ['create']
  - apiGroups: ['']
    resources: ['pods/log']
    verbs: ['get']
