apiVersion: v1
kind: Config
clusters:
  - name: minikube
    cluster:
      server: https://192.168.49.2:8443
      certificate-authority-data:
users:
  - name: log-only
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImM1enZhWjlDRTY2SE5UNzNYT291bE5DbHJMY2xsWWVrN2FfVFA3Ym81REUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ3OTQyNTA5LCJpYXQiOjE3NDc5Mzg5MDksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiOTkxMWU2YWItY2QwMS00NjY2LTk0NDUtMzUwMWQyYTIzNjdlIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZW1vLXRlcm0iLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoibG9nLW9ubHkiLCJ1aWQiOiIwYjk3MDBhNy00NGRhLTRiMDQtOWZkNS0xODk4OGNlYzJjZGEifX0sIm5iZiI6MTc0NzkzODkwOSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlbW8tdGVybTpsb2ctb25seSJ9.DeqzwcRs_qiibNqzvDalzTeLxam5DwJeA_sqT-eXR6qcQpiruWmaACA9dBr3rtNoFYKD2W1IbktqWnlufiXMozM1a_RH4jgRd5z4W3OQ5126Jn0gmrpxRsUmV4PTM3wEqfrDZ5JjPWG84JaiXEuvjKdazVPdliiQZ2U7F4WM4mzA5gntRy5lBAYnMAbmQWLQwBMtEZHVMaxQgMcdUl5f06g-oyLBuMzC0wi5meQwGDnlQAADj1eCKDdz-PEtr_gSFi3FNd4wYbesfEtWAEQLXBRiSkqALvbV9FurrjdVKOzqJ1LHS8gT_LLrB8aI6guwe96qhVbX2jCaMP5Q-yJBoQ
contexts:
  - name: log-only
    context:
      cluster: minikube
      user: log-only
      namespace: demo-term
current-context: log-only
