apiVersion: v1
clusters:
  - cluster:
      server: https://192.168.49.2:8443
      insecure-skip-tls-verify: true
    name: minikube
contexts:
  - context:
      cluster: minikube
      namespace: demo-term
      user: exec-access
    name: exec-access
  - context:
      cluster: minikube
      namespace: demo-term
      user: log-only
    name: log-only
  - context:
      cluster: minikube
      namespace: demo-term
      user: no-access
    name: no-access
current-context: exec-access
kind: Config
preferences: {}
users:
  - name: exec-access
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImM1enZhWjlDRTY2SE5UNzNYT291bE5DbHJMY2xsWWVrN2FfVFA3Ym81REUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ3OTQyNTA5LCJpYXQiOjE3NDc5Mzg5MDksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMTA4MjM2MGMtNWViMC00YWEzLWI3ZTgtZGIzMmQyM2VmMmU1Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZW1vLXRlcm0iLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoiZXhlYy1hY2Nlc3MiLCJ1aWQiOiJkZjAwNWNiZi1jNDNjLTQ4MDctODQ1MC04OGU3NzhhZTY0MzIifX0sIm5iZiI6MTc0NzkzODkwOSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlbW8tdGVybTpleGVjLWFjY2VzcyJ9.CHW1EwDhNJCJzej4tA2ra-dZmpvuuq7YbutMwSDcv9YTkU7cpCrTy7bWNYhTKsDLdBplbqzK8cIWACySgLCgNtiLeZd2-LwVKpmKuUsqalYMWgqu3qOlmTveBlqUhJcbrR8v3z8N_MBpanV8UIx8QznAy2rzip9aVb_4ECPGBQxC-QPeag0BGHNbcH6cjlHmZbwYRshVZG3iUgARybkEeBPlYxnK0bJCn-6mqtJbx0eSg0-90G30Vt2bSctnyGSrg3NCLfNn0qsk5FOxjPxw1xN-Gxc9XVJRbbKQYduQrbWALxGEQSyvCLWeiL7Zj30nZX3zyS1M7PUKrmygvxYiKw
  - name: log-only
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImM1enZhWjlDRTY2SE5UNzNYT291bE5DbHJMY2xsWWVrN2FfVFA3Ym81REUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ3OTQyNTA5LCJpYXQiOjE3NDc5Mzg5MDksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiOTkxMWU2YWItY2QwMS00NjY2LTk0NDUtMzUwMWQyYTIzNjdlIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZW1vLXRlcm0iLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoibG9nLW9ubHkiLCJ1aWQiOiIwYjk3MDBhNy00NGRhLTRiMDQtOWZkNS0xODk4OGNlYzJjZGEifX0sIm5iZiI6MTc0NzkzODkwOSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlbW8tdGVybTpsb2ctb25seSJ9.DeqzwcRs_qiibNqzvDalzTeLxam5DwJeA_sqT-eXR6qcQpiruWmaACA9dBr3rtNoFYKD2W1IbktqWnlufiXMozM1a_RH4jgRd5z4W3OQ5126Jn0gmrpxRsUmV4PTM3wEqfrDZ5JjPWG84JaiXEuvjKdazVPdliiQZ2U7F4WM4mzA5gntRy5lBAYnMAbmQWLQwBMtEZHVMaxQgMcdUl5f06g-oyLBuMzC0wi5meQwGDnlQAADj1eCKDdz-PEtr_gSFi3FNd4wYbesfEtWAEQLXBRiSkqALvbV9FurrjdVKOzqJ1LHS8gT_LLrB8aI6guwe96qhVbX2jCaMP5Q-yJBoQ
  - name: no-access
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImM1enZhWjlDRTY2SE5UNzNYT291bE5DbHJMY2xsWWVrN2FfVFA3Ym81REUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ3OTQyNTA5LCJpYXQiOjE3NDc5Mzg5MDksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMzM1MGQzZGEtN2Q5ZS00MDA0LWJmY2YtOGJkOTUyZmIxZjc3Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZW1vLXRlcm0iLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoibm8tYWNjZXNzIiwidWlkIjoiN2M1ZDJjZjEtMmIyYi00ODk4LTllNTItZmQwNmJlYzY0N2NkIn19LCJuYmYiOjE3NDc5Mzg5MDksInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZW1vLXRlcm06bm8tYWNjZXNzIn0.AIu_zCnSeMITIHtTHy0pRNrMGQBIk4GZWz_jFG6IHAr1uWjJ3I49CLAmx4fJqVi9D8cv48C8075UYE9z6j5L6uVwkykvFqGNI4_5SNECMJf8ycoPszXrYB74OQ5atzEOeEvoIJ9NwOONHa49Ku2hR5EKUwPoJ0SR81GwN-uj6I_qEk9yCCrDWQjGLIyG3xN0p7b32c5kGmJdNh8F6bj_kZbjXZZgnuz6M4GOcx_F28fKSOdFFlQ_zwVwZqB-FebuN9NJCCCVUuBt--HxrmJobyPWTfuHEvtTsl0J3Tz9wYQKR3hNNLdRBW5gO8hw5KfaI9f1SLXN47sYtGv9VwaW5g
