apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-access-binding
  namespace: demo-terminal
subjects:
  - kind: ServiceAccount
    name: pod-access-user
    namespace: demo-terminal
roleRef:
  kind: Role
  name: pod-access-role
  apiGroup: rbac.authorization.k8s.io
