apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: demo-term
  name: exec-access-binding
subjects:
  - kind: ServiceAccount
    name: exec-access
    namespace: demo-term
roleRef:
  kind: Role
  name: exec-access-role
  apiGroup: rbac.authorization.k8s.io
