name: Add new contributors to README.md

on:
  workflow_dispatch:

  pull_request:
    types:
      - closed

jobs:
  contrib-readme-job:
    if: github.event.pull_request.merged == true && github.repository_owner == 'kubestellar'
    runs-on: ubuntu-latest
    name: A job to automate contributors in README
    permissions:
      contents: write
      pull-requests: write
      
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Contributors List Action
        uses: akhilmhdh/contributors-readme-action@v2.3.10
        with:
          image_size: 100
          readme_path: README.md
          use_username: false
          columns_per_row: 6
          collaborators: all
          commit_message: "docs(contributor): contrib-readme-action has updated readme"
          auto_detect_branch_protection: false
          pr_title_on_protected: "docs(contributor): contributors readme action update"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Wait for a few seconds
        run: sleep 5

      - name: Fetch All Remote Branches
        run: |
          git fetch --prune --all
          echo "Fetched all remote branches"

      - name: Detect the Branch Created by the Action
        id: get-branch
        run: |
          echo "Available branches:"
          git branch --all --sort=-committerdate --format='%(refname:short)'

          CURRENT_BRANCH=$(git branch --all --sort=-committerdate --format='%(refname:short)' | grep "contributors-readme-action" | head -n 1)
          CURRENT_BRANCH_CLEAN=${CURRENT_BRANCH#origin/}

          if [ -z "$CURRENT_BRANCH_CLEAN" ]; then
            echo "No branch created by action. Skipping remaining steps."
            echo "SKIP_REMAINING=true" >> $GITHUB_ENV
          else
            echo "CURRENT_BRANCH=$CURRENT_BRANCH_CLEAN" >> $GITHUB_ENV
            echo "Branch created by action: $CURRENT_BRANCH_CLEAN"
          fi

      - name: Configure Git
        if: env.SKIP_REMAINING != 'true'
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Checkout Action-Created Branch
        if: env.SKIP_REMAINING != 'true'
        run: |
          git checkout -t origin/${{ env.CURRENT_BRANCH }} || git checkout -B ${{ env.CURRENT_BRANCH }} origin/${{ env.CURRENT_BRANCH }}

      - name: Amend Commit with Signed-off-by
        if: env.SKIP_REMAINING != 'true'
        run: |
          git commit --amend --no-edit --signoff || echo "No changes to amend"

      - name: Push Changes Back to Remote Branch
        if: env.SKIP_REMAINING != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push --force-with-lease origin ${{ env.CURRENT_BRANCH }}
