name: PR sync with dev branch

on:
  issue_comment:
    types: [created]

jobs:
  pr_commented:
    name: Sync PR with dev
    if: >
      github.event.issue.pull_request &&
      (github.event.comment.body == '/update' || github.event.comment.body == '/u')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get PR branch name
        id: pr_branch
        run: |
          PR_NUMBER=$(jq -r .issue.number < "$GITHUB_EVENT_PATH")
          BRANCH_NAME=$(gh pr view "$PR_NUMBER" --json headRefName -q ".headRefName")
          echo "branch=$BRANCH_NAME" >> $GITHUB_OUTPUT
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout PR branch
        run: git checkout ${{ steps.pr_branch.outputs.branch }}
        
      - name: Setup Git user
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Fetch all branches
        run: git fetch origin

      - name: Merge dev branch into PR branch
        run: git merge origin/dev --no-edit || (echo "Merge conflicts detected" && exit 1)

      # Push changes of PR branch after merging with dev branch from temp VM to our repo PR branch
      - name: Push changes to repo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin HEAD:${{ steps.pr_branch.outputs.branch }}
          echo "Successfully merged dev into PR branch and pushed the changes to repo PR branch."

      - name: Comment if merged successfully
        if: success()
        run: |
          PR_NUMBER=$(jq -r .issue.number < "$GITHUB_EVENT_PATH")
          BRANCH_NAME=$(gh pr view "$PR_NUMBER" --json headRefName -q ".headRefName")
          gh pr comment "$PR_NUMBER" --body "✅ Successfully merged latest dev into branch \`$BRANCH_NAME\` and pushed."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Comment if merge failed
        if: failure()
        run: |
          PR_NUMBER=$(jq -r .issue.number < "$GITHUB_EVENT_PATH")
          BRANCH_NAME=$(gh pr view "$PR_NUMBER" --json headRefName -q ".headRefName")
          gh pr comment "$PR_NUMBER" --body "❌ Merge into branch \`$BRANCH_NAME\` failed. Please resolve conflicts manually."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
